#输出日志级别  0:TRACE  1:DEBUG  2:INFO  3:WARN  4:ERROR  5:FATAL 
log_level               2
#输出日记的存储路径
log_path                /home/wong/log/SZTBTicketAdapter

#本机SN
devsn                   100100000008

#用于前置机连接的本地监听IP
listen_ip_for_fep       0.0.0.0
#用于前置机连接的本地监听端口
listen_port_for_fep     10002
#用于分析服务器连接的本地监听IP
listen_ip_for_analy     0.0.0.0
#用于分析服务器连接的本地监听端口
listen_port_for_analy   10001
#数据库API服务器
dbapi_server            kgj.sibat.cn
